<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="BC DropDB" type="Application" factoryName="Application">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    <option name="MAIN_CLASS_NAME" value="com.guidewire.testharness.db.DBResetTool" />
    <option name="VM_PARAMETERS" value="-server -ea -Xdebug -Xms1000m -Dgw.server.mode=dev -Dgwdebug=true" />
    <option name="PROGRAM_PARAMETERS" value="-recreatedb_no_upgrade" />
    <option name="WORKING_DIRECTORY" value="file://\$PROJECT_DIR\$" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" value="" />
    <option name="ENABLE_SWING_INSPECTOR" value="false" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <module name="bc-test" />
    <envs />
    <method />
  </configuration>
</component>
