# Included by bc-parent/pom.xml
product.name=BillingCenter
product.code=bc
product.majorversion=10
product.minorversion=1
product.patchversion=0

# Who to notify via e-mail of build completion
product.notify=bc-dev@guidewire.com
product.java.version=11.0.3
