<?xml version="1.0" encoding="UTF-8"?>
<Workflow
  subtype="LegacyAgencyBill"
  version="1">
  <Context>
    <Symbol
      name="statementInvoice"
      type="StatementInvoice"
      value="Workflow.AgencyCycleProcess.StatementInvoice"/>
    <Symbol
      name="agencyCycleProcess"
      type="AgencyCycleProcess"
      value="Workflow.AgencyCycleProcess"/>
  </Context>
  <Start
    firstStep="CheckShouldSendStatement"/>
  <AutoStep
    desc="Step to test if plan defined that we should send out a statement"
    id="CheckShouldSendStatement"
    layoutid="28843280">
    <Go
      desc="Test if the statement should be sent out."
      id="ShouldSendStatement"
      if="agencyCycleProcess.SendStatementStatus != AgencyBillEventStatus.TC_NOTSCHEDULED &amp;&amp;  (!agencyCycleProcess.AgencyBillPlan.StatementsWithLowNetSuppressed ||  statementInvoice.NetAmount.compareTo( agencyCycleProcess.AgencyBillPlan.getNetThresholdForSuppressingStmt(agencyCycleProcess.getCurrency()) ) &gt; 0)"
      layoutid="29759722"
      nextStep="WaitForSendStatementDate"/>
    <Go
      desc="Otherwise skip to the next step"
      id="SkipToNextEvent"
      layoutid="28740933"
      nextStep="CheckShouldSendPromiseReminder"/>
    <StepLocalization
      locale="zh_CN"
      name="此步骤测试计划是否规定我们应发送账单"/>
    <StepLocalization
      locale="de"
      name="Schritt zum Prüfen, ob im Plan definiert ist, dass eine Abrechnung gesendet werden muss"/>
    <StepLocalization
      locale="es"
      name="Paso para verificar si la planificación define el envío de un estado de cuenta"/>
    <StepLocalization
      locale="pt"
      name="Etapa para testar se o plano definiu que um extrato deve ser enviado"/>
    <StepLocalization
      locale="fr"
      name="Étapes à tester si le plan précise que nous devons envoyer une déclaration"/>
    <StepLocalization
      locale="ru"
      name="Шаг для тестирования: определено ли в плане, что мы должны отправить выписку"/>
    <StepLocalization
      locale="ja"
      name="計算書の送信が必要であることが計画に定義されていたかどうかをテストするステップ"/>
    <StepLocalization
      locale="it"
      name="Verificare se il piano prevede l'invio di un rendiconto"/>
    <StepLocalization
      locale="nl"
      name="Stap om te testen of in het plan is gedefinieerd dat wij een overzicht moeten laten uitgaan"/>
  </AutoStep>
  <ManualStep
    desc="Step to wait for send statement date and then send"
    id="WaitForSendStatementDate"
    layoutid="7377874">
    <Timeout
      desc="Wait for date to send statement"
      id="SendStatement"
      layoutid="5485693"
      nextStep="CheckShouldSendPromiseReminder"
      timeAbsolute="agencyCycleProcess.SendStatementDate"><![CDATA[agencyCycleProcess.StatementSent = true]]></Timeout>
    <StepLocalization
      locale="zh_CN"
      name="此步骤等待发送账单的日期再发送"/>
    <StepLocalization
      locale="de"
      name="Schritt zum Warten auf Sendedatum der Abrechnung und zum anschließenden Senden"/>
    <StepLocalization
      locale="es"
      name="Paso para esperar el envío de la fecha del estado de cuenta, luego enviar"/>
    <StepLocalization
      locale="pt"
      name="Etapa para aguardar a data de envio do extrato e então enviar"/>
    <StepLocalization
      locale="fr"
      name="Étape à attendre pour envoyer la date de la déclaration, puis envoyer"/>
    <StepLocalization
      locale="ru"
      name="Шаг для ожидания даты отправки выписки с последующей отправкой"/>
    <StepLocalization
      locale="ja"
      name="計算書の送信日まで待機した後送信するステップ"/>
    <StepLocalization
      locale="it"
      name="Attendere la data di invio del rendiconto prima di inviarlo"/>
    <StepLocalization
      locale="nl"
      name="Stap om te wachten op verzenddatum overzicht en daarna verzenden"/>
  </ManualStep>
  <AutoStep
    desc="Test to see if the plan defined that we should send a promise reminder"
    id="CheckShouldSendPromiseReminder"
    layoutid="16701434">
    <Go
      desc="Test if we should send a promise reminder"
      id="ShouldSendPromiseReminder"
      if="agencyCycleProcess.SendPromiseReminderStatus != AgencyBillEventStatus.TC_NOTSCHEDULED"
      layoutid="27738150"
      nextStep="WaitForSendPromiseReminderDate"/>
    <Go
      desc="Otherwise skip to the next step"
      id="SkipToNextEvent"
      layoutid="23880560"
      nextStep="CheckShouldGeneratePromiseException"/>
    <StepLocalization
      locale="zh_CN"
      name="测试计划是否规定我们应发送承兑提醒"/>
    <StepLocalization
      locale="de"
      name="Testen, ob im Plan definiert ist, dass eine Zusageerinnerung gesendet werden muss"/>
    <StepLocalization
      locale="es"
      name="Comprobación para saber si la planificación define el envío de un recordatorio de promesa"/>
    <StepLocalization
      locale="pt"
      name="Testar se o plano definiu que um lembrete de promessa deve ser enviado"/>
    <StepLocalization
      locale="fr"
      name="Tester pour voir si le plan précise que nous devrions envoyer un rappel de la promesse"/>
    <StepLocalization
      locale="ru"
      name="Протестируйте, чтобы увидеть, определено ли в плане, что мы должны отправить напоминание об обязательстве"/>
    <StepLocalization
      locale="ja"
      name="約束書のリマインダの送信が必要であることが計画に定義されていたかどうかを確認するテスト"/>
    <StepLocalization
      locale="it"
      name="Verificare se il piano prevede l'invio di un promemoria per l'impegnativa"/>
    <StepLocalization
      locale="nl"
      name="Testen of in het plan is gedefinieerd dat wij een herinnering betalingstoezegging moeten laten uitgaan"/>
  </AutoStep>
  <ManualStep
    desc="Step to wait for send promise reminder date"
    id="WaitForSendPromiseReminderDate"
    layoutid="9370137">
    <Timeout
      desc="Wait for date to send promise reminder"
      id="TimeToSendPromiseReminder"
      layoutid="10820668"
      nextStep="CheckIfPromiseReminderNeeded"
      timeAbsolute="agencyCycleProcess.SendPromiseReminderDate"/>
    <StepLocalization
      locale="zh_CN"
      name="此步骤等待发送承兑提醒的日期"/>
    <StepLocalization
      locale="de"
      name="Schritt zum Warten auf Sendedatum der Zusageerinnerung"/>
    <StepLocalization
      locale="es"
      name="Paso para esperar el envío de la fecha del recordatorio de promesa"/>
    <StepLocalization
      locale="pt"
      name="Etapa para aguardar a data de envio do lembrete de promessa"/>
    <StepLocalization
      locale="fr"
      name="Étape à attendre pour envoyer la date du rappel de la promesse"/>
    <StepLocalization
      locale="ru"
      name="Шаг для ожидания даты отправки напоминания об обязательстве"/>
    <StepLocalization
      locale="ja"
      name="約束書のリマインダの送信日まで待機するステップ"/>
    <StepLocalization
      locale="it"
      name="Attendere la data di invio del promemoria per l'impegnativa"/>
    <StepLocalization
      locale="nl"
      name="Stap om te wachten op verzenddatum herinnering betalingstoezegging"/>
  </ManualStep>
  <AutoStep
    desc="Check if promise reminder needs sending (promise reminder was not rec'd)"
    id="CheckIfPromiseReminderNeeded"
    layoutid="3668135">
    <Go
      desc="Check if the promise was received, and if not, send a reminder"
      id="SendPromiseReminder"
      if="false // TODO AGBL currently promises have not been implemented and we have no way of tracking if a promise was received"
      layoutid="765772"
      nextStep="CheckShouldGeneratePromiseException"><![CDATA[agencyCycleProcess.PromiseReminderSent = true]]></Go>
    <Go
      desc="Otherwise the promise was rec'd so we should continue to the next event without sending a reminder"
      id="ContinueWithoutSending"
      layoutid="20995893"
      nextStep="CheckShouldGeneratePromiseException"/>
    <StepLocalization
      locale="zh_CN"
      name="检查是否需要发送承兑提醒（未收到承兑提醒）"/>
    <StepLocalization
      locale="de"
      name="Prüfen, ob Zusageerinnerung gesendet werden muss (Zusageerinnerung ist nicht eingegangen)"/>
    <StepLocalization
      locale="es"
      name="Comprobar si el recordatorio de promesa se debe enviar (el recordatorio de promesa no se registró)"/>
    <StepLocalization
      locale="pt"
      name="Verificar se o lembrete de promessa precisa ser enviado (lembrete de promessa não foi recebido)"/>
    <StepLocalization
      locale="fr"
      name="Vérifier si le rappel de la promesse doit être envoyé (le rappel de la promesse n'a pas été reçu)"/>
    <StepLocalization
      locale="ru"
      name="Проверьте, требуется ли отправлять напоминание об обязательстве (напоминание об обязательстве не было получено)"/>
    <StepLocalization
      locale="ja"
      name="約束書のリマインダの送信が必要であるかどうかをチェックする（約束書のリマインダが受領されていない）"/>
    <StepLocalization
      locale="it"
      name="Verifica se è necessario inviare un promemoria per l'impegnativa (promemoria impegnativa non ricevuto)"/>
    <StepLocalization
      locale="nl"
      name="Controleren of er een herinnering betalingstoezegging moet worden verzonden (er is geen herinnering betalingstoezegging vastgelegd)"/>
  </AutoStep>
  <AutoStep
    desc="Step to test if the plan defined that we should generate a promise exception"
    id="CheckShouldGeneratePromiseException"
    layoutid="29607634">
    <Go
      desc="Test if a promise exception should be generated."
      id="ShouldGeneratePromiseException"
      if="agencyCycleProcess.GenPromiseExceptionStatus != AgencyBillEventStatus.TC_NOTSCHEDULED"
      layoutid="16206222"
      nextStep="WaitForGeneratePromiseExceptionDate"/>
    <Go
      desc="Otherwise skip to the next step"
      id="SkipToNextStep"
      layoutid="23887193"
      nextStep="CheckShouldGeneratePastDueException"/>
    <StepLocalization
      locale="zh_CN"
      name="此步骤测试计划是否规定我们应生成承兑异常"/>
    <StepLocalization
      locale="de"
      name="Schritt zum Prüfen, ob im Plan definiert ist, dass eine Zusageausnahme erstellt werden muss"/>
    <StepLocalization
      locale="es"
      name="Paso para verificar si la planificación define la generación de una excepción a la promesa"/>
    <StepLocalization
      locale="pt"
      name="Etapa para testar se o plano definiu que uma exceção da promessa deve ser gerada"/>
    <StepLocalization
      locale="fr"
      name="Étape à tester si le plan précise que nous devrions générer une exception à la promesse"/>
    <StepLocalization
      locale="ru"
      name="Шаг для тестирования: определено ли в плане, что мы должны создать исключение из обязательства"/>
    <StepLocalization
      locale="ja"
      name="約束書の例外の生成が必要であることが計画に定義されていたかどうかをテストするステップ"/>
    <StepLocalization
      locale="it"
      name="Verificare se il piano prevede la generazione di un'eccezione per l'impegnativa"/>
    <StepLocalization
      locale="nl"
      name="Stap om te testen of in het plan is gedefinieerd dat wij een uitzondering betalingstoezegging moeten genereren"/>
  </AutoStep>
  <ManualStep
    desc="Step to wait for generate promise exception date and then generate"
    id="WaitForGeneratePromiseExceptionDate"
    layoutid="10814970">
    <Timeout
      desc="Wait for date to generate promsie exception"
      id="TimeToGeneratePromiseException"
      layoutid="11051302"
      nextStep="CheckIfPromiseExceptionNeeded"
      timeAbsolute="agencyCycleProcess.GenPromiseExceptionDate"/>
    <StepLocalization
      locale="zh_CN"
      name="此步骤等待生成承兑异常的日期再生成"/>
    <StepLocalization
      locale="de"
      name="Schritt zum Warten auf Erstellungsdatum der Zusageausnahme und zum anschließenden Erstellen"/>
    <StepLocalization
      locale="es"
      name="Paso para esperar la generación de la fecha de la excepción a la promesa, luego generar"/>
    <StepLocalization
      locale="pt"
      name="Etapa para aguardar a data de geração da exceção de promessa e então gerar"/>
    <StepLocalization
      locale="fr"
      name="Étape à attendre pour générer la date d'exception à la promesse, puis générer"/>
    <StepLocalization
      locale="ru"
      name="Шаг для ожидания даты создания исключения из обязательства с последующим созданием"/>
    <StepLocalization
      locale="ja"
      name="約束書の例外の生成日まで待機した後生成するステップ"/>
    <StepLocalization
      locale="it"
      name="Attendere la data di generazione dell'eccezione per l'impegnativa prima di generarla"/>
    <StepLocalization
      locale="nl"
      name="Stap om te wachten op datum voor het genereren van een uitzondering betalingstoezegging en daarna genereren"/>
  </ManualStep>
  <AutoStep
    desc="Check if promise exception needs generating (promise reminder was not rec'd)"
    id="CheckIfPromiseExceptionNeeded"
    layoutid="20108676">
    <Go
      desc="Check if the promise was received, and if not, generate an exception"
      id="GeneratePromiseException"
      if="false // TODO AGBL currently promises have not been implemented and we have no way of tracking if a promise was received"
      layoutid="19862813"
      nextStep="CheckShouldGeneratePastDueException"><![CDATA[agencyCycleProcess.PromiseExceptionGenerated = true]]></Go>
    <Go
      desc="Otherwise the promise was rec'd so we should continue to the next event without generating an exception"
      id="ContinueWithoutGenerating"
      layoutid="25162015"
      nextStep="CheckShouldGeneratePastDueException"/>
    <StepLocalization
      locale="zh_CN"
      name="检查是否需要生成承兑异常（未收到承兑提醒）"/>
    <StepLocalization
      locale="de"
      name="Prüfen, ob Zusageausnahme erstellt werden muss (Zusageerinnerung ist nicht eingegangen)"/>
    <StepLocalization
      locale="es"
      name="Comprobar si la excepción a la promesa se debe generar (el recordatorio de promesa no se registró)"/>
    <StepLocalization
      locale="pt"
      name="Verificar se a exceção da promessa precisa ser gerada (lembrete de promessa não foi recebido)"/>
    <StepLocalization
      locale="fr"
      name="Vérifier si l'exception à la promesse doit être générée (le rappel de la promesse n'a pas été reçu)"/>
    <StepLocalization
      locale="ru"
      name="Проверьте, требуется ли создать исключение из обязательства (напоминание об обязательстве не было получено)"/>
    <StepLocalization
      locale="ja"
      name="約束書の例外の生成が必要であるかどうかをチェックする（約束書のリマインダが受領されていない）"/>
    <StepLocalization
      locale="it"
      name="Verifica se è necessario generare un'eccezione per l'impegnativa (promemoria impegnativa non ricevuto)"/>
    <StepLocalization
      locale="nl"
      name="Controleren of er een uitzondering betalingstoezegging moet worden gegenereerd (er is geen herinnering betalingstoezegging vastgelegd)"/>
  </AutoStep>
  <AutoStep
    desc="Step to test if the plan defined that we should generate a past due exception"
    id="CheckShouldGeneratePastDueException"
    layoutid="1354337">
    <Go
      desc="Test if a past due exception should be generated."
      id="ShouldGeneratePastDueException"
      if="agencyCycleProcess.GenPastDueExceptionStatus != AgencyBillEventStatus.TC_NOTSCHEDULED"
      layoutid="5589094"
      nextStep="WaitForGeneratePastDueExceptionDate"/>
    <Go
      desc="Otherwise skip to the next step"
      id="SkipToNextEvent"
      layoutid="10930936"
      nextStep="CheckShouldSendDunning1"/>
    <StepLocalization
      locale="zh_CN"
      name="此步骤测试计划是否规定我们应生成逾期异常"/>
    <StepLocalization
      locale="de"
      name="Schritt zum Prüfen, ob im Plan definiert ist, dass eine Überfälligkeitsausnahme erstellt werden muss"/>
    <StepLocalization
      locale="es"
      name="Paso para verificar si la planificación define la generación de una excepción de vencimiento"/>
    <StepLocalization
      locale="pt"
      name="Etapa para testar se o plano definiu que uma exceção de vencido deve ser gerada"/>
    <StepLocalization
      locale="fr"
      name="Étape à tester si le plan précise que nous devrions générer une exception pour retard"/>
    <StepLocalization
      locale="ru"
      name="Шаг для тестирования: определено ли в плане, что мы должны создать исключение при просрочке"/>
    <StepLocalization
      locale="ja"
      name="支払期日経過の例外の生成が必要であることが計画に定義されていたかどうかをテストするステップ"/>
    <StepLocalization
      locale="it"
      name="Verificare se il piano prevede la generazione di un'eccezione per scadenza trascorsa"/>
    <StepLocalization
      locale="nl"
      name="Stap om te testen of in het plan is gedefinieerd dat wij een uitzondering voor achterstallig moeten genereren"/>
  </AutoStep>
  <ManualStep
    desc="Step to wait for generate past due excption date and then generate"
    id="WaitForGeneratePastDueExceptionDate"
    layoutid="9573433">
    <Timeout
      desc="Wait for date to generate past due exception"
      id="TimeToGeneratePastDueException"
      layoutid="17242225"
      nextStep="CheckIfPastDueExceptionNeeded"
      timeAbsolute="agencyCycleProcess.GenPastDueExceptionDate"/>
    <StepLocalization
      locale="zh_CN"
      name="此步骤等待生成逾期异常的日期再生成"/>
    <StepLocalization
      locale="de"
      name="Schritt zum Warten auf Erstellungsdatum der Überfälligkeitsausnahme und zum anschließenden Erstellen"/>
    <StepLocalization
      locale="es"
      name="Paso para esperar la generación de la fecha de la excepción de vencimiento, luego generar"/>
    <StepLocalization
      locale="pt"
      name="Etapa para aguardar a data da exceção de vencido e então gerar"/>
    <StepLocalization
      locale="fr"
      name="Étape à attendre pour générer la date d'exception pour retard, puis générer"/>
    <StepLocalization
      locale="ru"
      name="Шаг для ожидания даты создания исключения при просрочке с последующим созданием"/>
    <StepLocalization
      locale="ja"
      name="支払期日経過の例外の生成日まで待機した後生成するステップ"/>
    <StepLocalization
      locale="it"
      name="Attendere la data di generazione dell'eccezione per scadenza trascorsa prima di generarla"/>
    <StepLocalization
      locale="nl"
      name="Stap om te wachten op datum voor het genereren van een uitzondering voor achterstallig en daarna genereren"/>
  </ManualStep>
  <AutoStep
    desc="Check if past due exception needs generating (statement is unpaid)"
    id="CheckIfPastDueExceptionNeeded"
    layoutid="14186075">
    <Go
      desc="Check if the statement is unpaid, and if not, generate an exception"
      id="GeneratePastDueException"
      if="!statementInvoice.Paid &amp;&amp; !agencyCycleProcess.PastDueExceptionGenerated"
      layoutid="14369888"
      nextStep="CheckShouldSendDunning1"><![CDATA[agencyCycleProcess.PastDueExceptionGenerated = true]]></Go>
    <Go
      desc="Otherwise the statement is paid so we should continue to the next event without generating an exception"
      id="ContinueWithoutGenerating"
      layoutid="22032481"
      nextStep="CheckShouldSendDunning1"/>
    <StepLocalization
      locale="zh_CN"
      name="检查是否需要生成逾期异常（账单未付）"/>
    <StepLocalization
      locale="de"
      name="Prüfen, ob Überfälligkeitsausnahme erstellt werden muss (Abrechnung wurde nicht gezahlt)"/>
    <StepLocalization
      locale="es"
      name="Comprobar si la excepción de vencimiento se debe generar (estado de cuenta sin pagar)"/>
    <StepLocalization
      locale="pt"
      name="Verificar se a exceção de vencido precisa ser gerada (extrato não pago)"/>
    <StepLocalization
      locale="fr"
      name="Vérifier si l'exception pour retard doit être générée (la déclaration reste impayée)"/>
    <StepLocalization
      locale="ru"
      name="Проверьте, требуется ли создать исключение при просрочке (выписка не оплачена)"/>
    <StepLocalization
      locale="ja"
      name="支払期日経過の例外の生成が必要であるかどうかをチェックする（計算書が未払いである）"/>
    <StepLocalization
      locale="it"
      name="Verifica se è necessario generare un'eccezione per scadenza trascorsa (rendiconto non pagato)"/>
    <StepLocalization
      locale="nl"
      name="Controleren of er een uitzondering voor achterstallig moet worden gegenereerd (overzicht is niet betaald)"/>
  </AutoStep>
  <AutoStep
    desc="Step to test if the plan defined that we should send out a first dunning letter"
    id="CheckShouldSendDunning1"
    layoutid="7825177">
    <Go
      desc="Test if a first dunning letter should be sent out."
      id="ShouldSendDunning1"
      if="agencyCycleProcess.SendDunning1Status != AgencyBillEventStatus.TC_NOTSCHEDULED"
      layoutid="9422105"
      nextStep="WaitForSendDunning1Date"/>
    <Go
      desc="Otherwise skip to the next step"
      id="SkipToNextEvent"
      layoutid="10137523"
      nextStep="CheckShouldSendDunning2"/>
    <StepLocalization
      locale="zh_CN"
      name="此步骤测试计划是否规定我们应发送第一次催款函"/>
    <StepLocalization
      locale="de"
      name="Schritt zum Prüfen, ob im Plan definiert ist, dass ein erstes Mahnschreiben gesendet werden muss"/>
    <StepLocalization
      locale="es"
      name="Paso para verificar si la planificación define el envío de una primera carta de cobranza"/>
    <StepLocalization
      locale="pt"
      name="Etapa para testar se o plano definiu que uma primeira carta de cobrança deve ser enviada"/>
    <StepLocalization
      locale="fr"
      name="Étape à tester si le plan précise que nous devrions envoyer une demande de paiement"/>
    <StepLocalization
      locale="ru"
      name="Шаг для тестирования: определено ли в плане, что мы должны отправить первое письмо-напоминание"/>
    <StepLocalization
      locale="ja"
      name="1 通目の催促状の送信が必要であることが計画に定義されていたかどうかをテストするステップ"/>
    <StepLocalization
      locale="it"
      name="Verificare se il piano prevede l'invio di una prima comunicazione di messa in mora"/>
    <StepLocalization
      locale="nl"
      name="Stap om te testen of in het plan is gedefinieerd dat wij een eerste betalingsherinnering moeten verzenden"/>
  </AutoStep>
  <ManualStep
    desc="Step to wait for send dunning letter 1 date and then send"
    id="WaitForSendDunning1Date"
    layoutid="26418146">
    <Timeout
      desc="Wait for date to send dunning letter 1"
      id="TimeToSendDunning1"
      layoutid="7627867"
      nextStep="CheckDunning1Needed"
      timeAbsolute="agencyCycleProcess.SendDunning1Date"/>
    <StepLocalization
      locale="zh_CN"
      name="此步骤等待发送第一次催款函的日期再发送"/>
    <StepLocalization
      locale="de"
      name="Schritt zum Warten auf Sendedatum von Mahnschreiben 1 und zum anschließenden Senden"/>
    <StepLocalization
      locale="es"
      name="Paso para esperar el envío de la fecha de la carta de cobranza 1, luego enviar"/>
    <StepLocalization
      locale="pt"
      name="Etapa para aguardar a data de envio da carta de cobrança 1 e então enviar"/>
    <StepLocalization
      locale="fr"
      name="Étape à attendre pour envoyer la date de demande de paiement 1, puis envoyer"/>
    <StepLocalization
      locale="ru"
      name="Шаг для ожидания даты отправки письма-напоминания 1 с последующей отправкой"/>
    <StepLocalization
      locale="ja"
      name="催促状 1 の送信日まで待機した後送信するステップ"/>
    <StepLocalization
      locale="it"
      name="Attendere la data di invio della 1ª comunicazione di messa in mora prima di inviarla"/>
    <StepLocalization
      locale="nl"
      name="Stap om te wachten op verzenddatum betalingsherinnering 1 en daarna verzenden"/>
  </ManualStep>
  <AutoStep
    desc="Check Dunning 1 Needed"
    id="CheckDunning1Needed"
    layoutid="11206399">
    <Go
      desc="Check if the statement is unpaid, and if not, send the dunning 1"
      id="SendDunning1"
      if="!statementInvoice.Paid &amp;&amp; !agencyCycleProcess.Dunning1Sent"
      layoutid="30485791"
      nextStep="CheckShouldSendDunning2"><![CDATA[agencyCycleProcess.Dunning1Sent = true]]></Go>
    <Go
      desc="Otherwise the statement is paid so we should continue to the next event without sending a dunning 1"
      id="ContinueWithoutSending"
      layoutid="8467249"
      nextStep="CheckShouldSendDunning2"/>
    <StepLocalization
      locale="zh_CN"
      name="检查是否需要第一次催款"/>
    <StepLocalization
      locale="de"
      name="Prüfen von Mahnschreiben 1 erforderlich"/>
    <StepLocalization
      locale="es"
      name="Comprobación de carta de cobranza 1 necesaria"/>
    <StepLocalization
      locale="pt"
      name="Verificar se a cobrança 1 é necessária"/>
    <StepLocalization
      locale="fr"
      name="Vérifier si demande de paiement 1 nécessaire"/>
    <StepLocalization
      locale="ru"
      name="Проверка необходимости письма-напоминания 1"/>
    <StepLocalization
      locale="ja"
      name="催促状 1 が必要な場合にチェック"/>
    <StepLocalization
      locale="it"
      name="Verifica se è necessaria 1ª messa in mora"/>
    <StepLocalization
      locale="nl"
      name="Controleren of 1e betalingsherinnering nodig is"/>
  </AutoStep>
  <AutoStep
    desc="Step to test if we should send out a second dunning letter"
    id="CheckShouldSendDunning2"
    layoutid="9200654">
    <Go
      desc="Test if a second dunning letter should be sent out."
      id="ShouldSendDunning2"
      if="agencyCycleProcess.SendDunning2Status != AgencyBillEventStatus.TC_NOTSCHEDULED"
      layoutid="20868070"
      nextStep="WaitForSendDunning2Date"/>
    <Go
      desc="Otherwise skip to the next step"
      id="SkipToNextEvent"
      layoutid="28996683"
      nextStep="Done"/>
    <StepLocalization
      locale="zh_CN"
      name="此步骤测试我们是否应发送第二次催款函"/>
    <StepLocalization
      locale="de"
      name="Schritt zum Prüfen, ob zweites Mahnschreiben gesendet werden muss"/>
    <StepLocalization
      locale="es"
      name="Paso para verificar si se debe enviar una segunda carta de cobranza"/>
    <StepLocalization
      locale="pt"
      name="Etapa para testar se uma segunda carta de cobrança deve ser enviada"/>
    <StepLocalization
      locale="fr"
      name="Étape à tester si nous devons envoyer une seconde demande de paiement"/>
    <StepLocalization
      locale="ru"
      name="Шаг для тестирования: должны ли мы отправить второе письмо-напоминание"/>
    <StepLocalization
      locale="ja"
      name="2 通目の催促状の送信が必要であるかどうかをテストするステップ"/>
    <StepLocalization
      locale="it"
      name="Verificare se è necessario inviare una seconda comunicazione di messa in mora"/>
    <StepLocalization
      locale="nl"
      name="Stap om te testen of wij een tweede betalingsherinnering moeten versturen"/>
  </AutoStep>
  <ManualStep
    desc="Step to wait for send dunning letter 2 date and then send"
    id="WaitForSendDunning2Date"
    layoutid="703488">
    <Timeout
      desc="Wait for date to send dunning letter 2"
      id="TimeToSendDunning2"
      layoutid="31839681"
      nextStep="CheckDunning2Needed"
      timeAbsolute="agencyCycleProcess.SendDunning2Date"/>
    <StepLocalization
      locale="zh_CN"
      name="此步骤等待发送第二次催款函的日期再发送"/>
    <StepLocalization
      locale="de"
      name="Schritt zum Warten auf Sendedatum von Mahnschreiben 2 und zum anschließenden Senden"/>
    <StepLocalization
      locale="es"
      name="Paso para esperar el envío de la fecha de la carta de cobranza 2, luego enviar"/>
    <StepLocalization
      locale="pt"
      name="Etapa para aguardar a data de envio da carta de cobrança 2 e então enviar"/>
    <StepLocalization
      locale="fr"
      name="Étape à attendre pour envoyer la date de demande de paiement 2, puis envoyer"/>
    <StepLocalization
      locale="ru"
      name="Шаг для ожидания даты отправки письма-напоминания 2 с последующей отправкой"/>
    <StepLocalization
      locale="ja"
      name="催促状 2 の送信日まで待機した後送信するステップ"/>
    <StepLocalization
      locale="it"
      name="Attendere la data di invio della 2ª comunicazione di messa in mora prima di inviarla"/>
    <StepLocalization
      locale="nl"
      name="Stap om te wachten op verzenddatum betalingsherinnering 2 en daarna verzenden"/>
  </ManualStep>
  <AutoStep
    desc="Check Dunning 2 Needed"
    id="CheckDunning2Needed"
    layoutid="443451">
    <Go
      desc="Check if the statement is unpaid, and if not, send the dunning 2"
      id="SendDunning2"
      if="!statementInvoice.Paid &amp;&amp; !agencyCycleProcess.Dunning2Sent"
      layoutid="16264737"
      nextStep="Done"><![CDATA[agencyCycleProcess.Dunning2Sent = true]]></Go>
    <Go
      desc="Otherwise the statement is paid so we should continue to the next event without sending a dunning 2"
      id="ContinueWithoutSending"
      layoutid="29041312"
      nextStep="Done"/>
    <StepLocalization
      locale="zh_CN"
      name="检查是否需要第二次催款"/>
    <StepLocalization
      locale="de"
      name="Prüfen von Mahnschreiben 2 erforderlich"/>
    <StepLocalization
      locale="es"
      name="Comprobación de carta de cobranza 2 necesaria"/>
    <StepLocalization
      locale="pt"
      name="Verificar se a cobrança 2 é necessária"/>
    <StepLocalization
      locale="fr"
      name="Vérifier si demande de paiement 2 nécessaire"/>
    <StepLocalization
      locale="ru"
      name="Проверка необходимости письма-напоминания 2"/>
    <StepLocalization
      locale="ja"
      name="催促状 2 が必要な場合にチェック"/>
    <StepLocalization
      locale="it"
      name="Verifica se è necessaria 2ª messa in mora"/>
    <StepLocalization
      locale="nl"
      name="Controleren of 2e betalingsherinnering nodig is"/>
  </AutoStep>
  <Outcome
    desc="Done"
    id="Done"
    layoutid="24819218">
    <StepLocalization
      locale="zh_CN"
      name="完成"/>
    <StepLocalization
      locale="de"
      name="Fertig"/>
    <StepLocalization
      locale="es"
      name="Listo"/>
    <StepLocalization
      locale="pt"
      name="Concluído"/>
    <StepLocalization
      locale="fr"
      name="Terminé"/>
    <StepLocalization
      locale="ru"
      name="Выполнено"/>
    <StepLocalization
      locale="ja"
      name="完了"/>
    <StepLocalization
      locale="it"
      name="Fine"/>
    <StepLocalization
      locale="nl"
      name="Gereed"/>
  </Outcome>
  <Layout>
    <BoxUI
      height="6"
      layoutid="24819218"
      width="20"
      x="-12"
      y="68"/>
    <BoxUI
      height="4"
      layoutid="7377874"
      width="12"
      x="13"
      y="6"/>
    <ArrowUI
      layoutid="2683140"
      visible="false">
      <PointUI
        x="21"
        y="17"/>
      <PointUI
        x="35"
        y="82"/>
    </ArrowUI>
    <BoxUI
      height="6"
      layoutid="28843280"
      width="20"
      x="-12"
      y="2"/>
    <ArrowUI
      layoutid="29759722"
      visible="true">
      <PointUI
        x="8"
        y="7"/>
      <PointUI
        x="13"
        y="7"/>
    </ArrowUI>
    <ArrowUI
      layoutid="17035775"
      visible="true">
      <PointUI
        x="30"
        y="8"/>
      <PointUI
        x="30"
        y="25"/>
    </ArrowUI>
    <BoxUI
      height="6"
      layoutid="1354337"
      width="20"
      x="-12"
      y="35"/>
    <ArrowUI
      layoutid="5589094"
      visible="true">
      <PointUI
        x="8"
        y="40"/>
      <PointUI
        x="13"
        y="40"/>
    </ArrowUI>
    <ArrowUI
      layoutid="28740933"
      visible="true">
      <PointUI
        x="-2"
        y="8"/>
      <PointUI
        x="-2"
        y="13"/>
    </ArrowUI>
    <BoxUI
      height="4"
      layoutid="26788492"
      width="8"
      x="23"
      y="20"/>
    <ArrowUI
      layoutid="15082598"
      visible="true">
      <PointUI
        x="23"
        y="22"/>
      <PointUI
        x="4"
        y="29"/>
    </ArrowUI>
    <ArrowUI
      layoutid="5485693"
      visible="true">
      <PointUI
        x="13"
        y="9"/>
      <PointUI
        x="8"
        y="16"/>
    </ArrowUI>
    <BoxUI
      height="4"
      layoutid="9573433"
      width="12"
      x="13"
      y="39"/>
    <ArrowUI
      layoutid="17242225"
      visible="true">
      <PointUI
        x="25"
        y="42"/>
      <PointUI
        x="33"
        y="44"/>
    </ArrowUI>
    <BoxUI
      height="6"
      layoutid="7825177"
      width="20"
      x="-12"
      y="46"/>
    <ArrowUI
      layoutid="9422105"
      visible="true">
      <PointUI
        x="8"
        y="51"/>
      <PointUI
        x="13"
        y="51"/>
    </ArrowUI>
    <BoxUI
      height="4"
      layoutid="26418146"
      width="12"
      x="13"
      y="50"/>
    <ArrowUI
      layoutid="7627867"
      visible="true">
      <PointUI
        x="25"
        y="54"/>
      <PointUI
        x="33"
        y="55"/>
    </ArrowUI>
    <BoxUI
      height="6"
      layoutid="9200654"
      width="20"
      x="-12"
      y="57"/>
    <ArrowUI
      layoutid="20868070"
      visible="true">
      <PointUI
        x="8"
        y="62"/>
      <PointUI
        x="13"
        y="62"/>
    </ArrowUI>
    <BoxUI
      height="4"
      layoutid="703488"
      width="12"
      x="13"
      y="61"/>
    <ArrowUI
      layoutid="31839681"
      visible="true">
      <PointUI
        x="25"
        y="65"/>
      <PointUI
        x="33"
        y="66"/>
    </ArrowUI>
    <BoxUI
      height="6"
      layoutid="16701434"
      width="20"
      x="-12"
      y="13"/>
    <ArrowUI
      layoutid="27738150"
      visible="true">
      <PointUI
        x="8"
        y="18"/>
      <PointUI
        x="13"
        y="18"/>
    </ArrowUI>
    <BoxUI
      height="4"
      layoutid="9370137"
      width="12"
      x="13"
      y="17"/>
    <ArrowUI
      layoutid="10820668"
      visible="true">
      <PointUI
        x="25"
        y="20"/>
      <PointUI
        x="33"
        y="21"/>
    </ArrowUI>
    <BoxUI
      height="6"
      layoutid="29607634"
      width="20"
      x="-12"
      y="24"/>
    <ArrowUI
      layoutid="16206222"
      visible="true">
      <PointUI
        x="8"
        y="29"/>
      <PointUI
        x="13"
        y="29"/>
    </ArrowUI>
    <BoxUI
      height="4"
      layoutid="10814970"
      width="12"
      x="13"
      y="28"/>
    <ArrowUI
      layoutid="11051302"
      visible="true">
      <PointUI
        x="25"
        y="31"/>
      <PointUI
        x="33"
        y="33"/>
    </ArrowUI>
    <ArrowUI
      layoutid="23880560"
      visible="true">
      <PointUI
        x="-2"
        y="19"/>
      <PointUI
        x="-2"
        y="24"/>
    </ArrowUI>
    <ArrowUI
      layoutid="23887193"
      visible="true">
      <PointUI
        x="-2"
        y="30"/>
      <PointUI
        x="-2"
        y="35"/>
    </ArrowUI>
    <ArrowUI
      layoutid="10930936"
      visible="true">
      <PointUI
        x="-2"
        y="41"/>
      <PointUI
        x="-2"
        y="46"/>
    </ArrowUI>
    <ArrowUI
      layoutid="10137523"
      visible="true">
      <PointUI
        x="-2"
        y="52"/>
      <PointUI
        x="-2"
        y="57"/>
    </ArrowUI>
    <ArrowUI
      layoutid="28996683"
      visible="true">
      <PointUI
        x="-2"
        y="63"/>
      <PointUI
        x="-2"
        y="68"/>
    </ArrowUI>
    <BoxUI
      height="5"
      layoutid="3668135"
      width="20"
      x="33"
      y="20"/>
    <ArrowUI
      layoutid="765772"
      visible="true">
      <PointUI
        x="33"
        y="22"/>
      <PointUI
        x="8"
        y="25"/>
    </ArrowUI>
    <ArrowUI
      layoutid="20995893"
      visible="true">
      <PointUI
        x="33"
        y="24"/>
      <PointUI
        x="8"
        y="27"/>
    </ArrowUI>
    <BoxUI
      height="5"
      layoutid="20108676"
      width="20"
      x="33"
      y="32"/>
    <ArrowUI
      layoutid="19862813"
      visible="true">
      <PointUI
        x="33"
        y="34"/>
      <PointUI
        x="8"
        y="36"/>
    </ArrowUI>
    <ArrowUI
      layoutid="25162015"
      visible="true">
      <PointUI
        x="33"
        y="36"/>
      <PointUI
        x="8"
        y="38"/>
    </ArrowUI>
    <BoxUI
      height="5"
      layoutid="14186075"
      width="20"
      x="33"
      y="43"/>
    <ArrowUI
      layoutid="14369888"
      visible="true">
      <PointUI
        x="33"
        y="45"/>
      <PointUI
        x="8"
        y="47"/>
    </ArrowUI>
    <ArrowUI
      layoutid="22032481"
      visible="true">
      <PointUI
        x="33"
        y="47"/>
      <PointUI
        x="8"
        y="49"/>
    </ArrowUI>
    <BoxUI
      height="5"
      layoutid="11206399"
      width="20"
      x="33"
      y="54"/>
    <ArrowUI
      layoutid="30485791"
      visible="true">
      <PointUI
        x="33"
        y="56"/>
      <PointUI
        x="8"
        y="58"/>
    </ArrowUI>
    <ArrowUI
      layoutid="8467249"
      visible="true">
      <PointUI
        x="33"
        y="58"/>
      <PointUI
        x="8"
        y="60"/>
    </ArrowUI>
    <BoxUI
      height="5"
      layoutid="443451"
      width="20"
      x="33"
      y="65"/>
    <ArrowUI
      layoutid="16264737"
      visible="true">
      <PointUI
        x="33"
        y="67"/>
      <PointUI
        x="8"
        y="70"/>
    </ArrowUI>
    <ArrowUI
      layoutid="29041312"
      visible="true">
      <PointUI
        x="33"
        y="69"/>
      <PointUI
        x="8"
        y="72"/>
    </ArrowUI>
  </Layout>
  <Finish><![CDATA[var hasUnstartedLegacyWorkflows = agencyCycleProcess.AgencyBillCycle.Producer.AgencyBillCycles
    .hasMatch(\cycle -> cycle.AgencyCycleProcess != null and cycle.AgencyCycleProcess.AgencyBillWorkflow == null)
    if (!hasUnstartedLegacyWorkflows) {
      var stdAgencyBillPlanName = ScriptParameters.StandardAgencyBillPlan
      var stdPlanFinder = gw.api.database.Query.make(AgencyBillPlan).compare("Name", Equals, stdAgencyBillPlanName).select()
      var stdPlan = stdPlanFinder.getFirstResult()
      agencyCycleProcess.AgencyBillCycle.Producer.AgencyBillPlan = stdPlan
    }]]></Finish>
</Workflow>
