###############################################################################
# Logging Configuration
###############################################################################

# This file consists of a series of category and appender configurations that
# determine which log messages are recorded and where they are recorded.

###############################################################################
# Root Category Configuration
###############################################################################

# The standard logging configuration logs informational messages to the server
# console and to a daily rolling file
log4j.rootCategory=INFO, Console, DailyFileLog

###############################################################################
# Appenders
###############################################################################

##### Console #####
# This appender logs to the server console using log4j's ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-10.10X{server} %-18.18X{t} %-8.24X{userID} %d{ISO8601} %p %m%n


##### DailyFileLog #####
# This appender logs to a file, using log4j's DailyRollingFileAppender,
# which logs messages to a file, and rolls them over into backups
# at user chosen time intervals. This one is configured to roll over at
# midnight each day
log4j.appender.DailyFileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFileLog.encoding=UTF-8
log4j.appender.DailyFileLog.File=/tmp/gwlogs/BillingCenter/logs/bclog.log

# Sets the rollover schedule to be daily
log4j.appender.DailyFileLog.DatePattern = .yyyy-MM-dd
log4j.appender.DailyFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFileLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

###############################################################################
# BillingCenter Logging Configurations
###############################################################################

log4j.category.Application.BillingCenter.Config=ERROR,Console

##### Rule Execution #####
#
# Set up the logging for Rules Execution. Messages sent to any of the
# RuleExecution.* categories will go to the file /Guidewire/BillingCenter/logs/ruleexecution.log
# and no place else. These log messages are generated solely by the rules
# executions. They will not contain any information from the rules engine
# itself.
#
log4j.category.RuleExecution=INFO, RuleExecutionLog
log4j.additivity.RuleExecution=false
log4j.appender.RuleExecutionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RuleExecutionLog.encoding=UTF-8
log4j.appender.RuleExecutionLog.File=/tmp/gwlogs/BillingCenter/logs/ruleexecution.log
log4j.appender.RuleExecutionLog.DatePattern = .yyyy-MM-dd
log4j.appender.RuleExecutionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RuleExecutionLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### All Plugins #####
#
# Defines the log file for ALL plugins. Categories for plugins are defined with
# the structure "plugin.<PLUGINNAME>". One should consult the plugin developers
# for the list of plugin names that exist in the system
#
log4j.category.Plugin=INFO, PluginsLog
log4j.additivity.Plugin=false
log4j.appender.PluginsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PluginsLog.encoding=UTF-8
log4j.appender.PluginsLog.File=/tmp/gwlogs/BillingCenter/logs/plugins.log
log4j.appender.PluginsLog.DatePattern = .yyyy-MM-dd
log4j.appender.PluginsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PluginsLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### All API calls #####
#
# Defines the log file for ALL API calls.
#
log4j.category.Api=INFO, APILog
log4j.additivity.Api=false
log4j.appender.APILog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APILog.encoding=UTF-8
log4j.appender.APILog.File=/tmp/gwlogs/BillingCenter/logs/api.log
log4j.appender.APILog.DatePattern = .yyyy-MM-dd
log4j.appender.APILog.layout=org.apache.log4j.PatternLayout
log4j.appender.APILog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### Database #####
#
# Defines the log file for interaction with the database.
#
# log4j.category.Server.Database=DEBUG, DatabaseLog
log4j.additivity.Server.Database=false
log4j.appender.DatabaseLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DatabaseLog.encoding=UTF-8
log4j.appender.DatabaseLog.File=/tmp/gwlogs/BillingCenter/logs/database.log
log4j.appender.DatabaseLog.DatePattern = .yyyy-MM-dd
log4j.appender.DatabaseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DatabaseLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### Messaging #####
#
# Defines the log file for messaging.
#
log4j.category.Messaging=INFO, MessagingLog
log4j.category.Messaging.Events=INFO, MessagingLog
log4j.additivity.Messaging=false
log4j.appender.MessagingLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MessagingLog.encoding=UTF-8
log4j.appender.MessagingLog.File=/tmp/gwlogs/BillingCenter/logs/messaging.log
log4j.appender.MessagingLog.DatePattern = .yyyy-MM-dd
log4j.appender.MessagingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MessagingLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### Phone Normalizer #####
#
# Defines the log file for phone normalizer batch process
#
log4j.category.Globalization.PhoneNormalizer=OFF
log4j.appender.Globalization.PhoneNormalizer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Globalization.PhoneNormalizer.encoding=UTF-8
log4j.appender.Globalization.PhoneNormalizer.File=/tmp/gwlogs/BillingCenter/logs/phonenormalizer.log
log4j.appender.Globalization.PhoneNormalizer.DatePattern = .yyyy-MM-dd
log4j.appender.Globalization.PhoneNormalizer.layout=org.apache.log4j.PatternLayout
log4j.appender.Globalization.PhoneNormalizer.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

#
# BC-12717
#
log4j.category.Globalization.ViableNumber=OFF

###############################################################################
# Web Log Viewer Properties
###############################################################################

# The BillingCenter web client has a log viewer that is accessible from the
# Administration screen. The following property tells it where to find the log
# files.
# Important: The log4j.appender.*.File properties should start with this value!
guidewire.logDirectory = /tmp/gwlogs/BillingCenter/logs/


###############################################################################
# Non-BillingCenter Applications
###############################################################################

# The "POI" jar file in our classpath sabotages us by including a
# log4j.properties file that sets the level for org to FATAL. So we
# override it.
log4j.category.org=INFO

##### Velocity #####
# Tone down Velocity logging
log4j.category.TemplateEngine=INFO

# Disable the preceeding line and enable the following line to make Velocity
# log to a file. We have to set the above line just to reduce Velocity log
# messages, even when we don't actually want to do any logging.
log4j.category.TemplateEngine=INFO, VelocityLog
log4j.appender.VelocityLog=org.apache.log4j.RollingFileAppender
log4j.appender.VelocityLog.encoding=UTF-8
log4j.appender.VelocityLog.File=/tmp/gwlogs/BillingCenter/logs/velocity.log
log4j.appender.VelocityLog.MaxFileSize=1024KB
log4j.appender.VelocityLog.MaxBackupIndex=10
log4j.appender.VelocityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.VelocityLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### Quartz #####
# Tone down Quartz logging
log4j.category.org.quartz=INFO

##### HttpClient #####
# Ignore all those "Response content length is not known" messages
log4j.category.org.apache.commons.httpclient=ERROR

##### JGroups ####
log4j.category.org.jgroups=INFO
#log4j.category.org.jgroups=DEBUG, JGroupsLog
log4j.appender.JGroupsLog=org.apache.log4j.RollingFileAppender
log4j.appender.JGroupsLog.encoding=UTF-8
log4j.appender.JGroupsLog.File=/tmp/gwlogs/BillingCenter/logs/jgroups.log
log4j.appender.JGroupsLog.MaxFileSize=1024KB
log4j.appender.JGroupsLog.MaxBackupIndex=10
log4j.appender.JGroupsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JGroupsLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### OSGi #####
log4j.category.OSGi=INFO