<?xml version="1.0"?>
<!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2.1-hudson-28-. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hpexstream-services/Engine" version="1.0" xmlns:tns="urn:hpexstream-services/Engine">
  <xs:element name="Compose" type="tns:Compose"/>
  <xs:element name="ComposeResponse" type="tns:ComposeResponse"/>
  <xs:element name="EngineServiceException" type="tns:EngineServiceException"/>
  <xs:complexType name="Compose">
    <xs:sequence>
      <xs:element minOccurs="0" name="EWSComposeRequest" type="tns:ewsComposeRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ewsComposeRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="driver" type="tns:driverFile"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="engineOptions" nillable="true" type="tns:engineOption"/>
      <xs:element minOccurs="0" name="fileReturnRegEx" type="xs:string"/>
      <xs:element name="includeHeader" type="xs:boolean"/>
      <xs:element name="includeMessageFile" type="xs:boolean"/>
      <xs:element minOccurs="0" name="outputFile" type="tns:output"/>
      <xs:element minOccurs="0" name="pubFile" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="driverFile">
    <xs:sequence>
      <xs:element minOccurs="0" name="driver" type="xs:base64Binary"/>
      <xs:element minOccurs="0" name="fileName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="engineOption">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="output">
    <xs:sequence>
      <xs:element minOccurs="0" name="directory" type="xs:string"/>
      <xs:element minOccurs="0" name="fileName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ComposeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:ewsComposeResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ewsComposeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="engineMessage" type="xs:base64Binary"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="files" nillable="true" type="tns:engineOutput"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="engineOutput">
    <xs:sequence>
      <xs:element minOccurs="0" name="fileHeader" type="tns:header"/>
      <xs:element minOccurs="0" name="fileName" type="xs:string"/>
      <xs:element minOccurs="0" name="fileOutput" type="xs:base64Binary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="header">
    <xs:sequence>
      <xs:element name="DDAOutputFile" type="xs:boolean"/>
      <xs:element minOccurs="0" name="defaultExtension" type="xs:string"/>
      <xs:element minOccurs="0" name="fileType" type="xs:string"/>
      <xs:element name="messageLength" type="xs:int"/>
      <xs:element name="outputLength" type="xs:int"/>
      <xs:element name="PDL" type="xs:int"/>
      <xs:element name="pageCount" type="xs:int"/>
      <xs:element name="returnCode" type="xs:int"/>
      <xs:element minOccurs="0" name="userData" type="xs:string"/>
      <xs:element name="userDataLength" type="xs:int"/>
      <xs:element name="version" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EngineServiceException">
    <xs:sequence>
      <xs:element minOccurs="0" name="faultInfo" type="xs:string"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>