<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:gwsoap="http://guidewire.com/ws/soapheaders" xmlns:gwwsdl="http://guidewire.com/pl/wsdl" xmlns:pogo="http://guidewire.com/pc/typekey" xmlns:soap11="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://guidewire.com/pc/ws/gw/webservice/pc/pc900/job/CancellationAPI" name="CancellationAPI" targetNamespace="http://guidewire.com/pc/ws/gw/webservice/pc/pc900/job/CancellationAPI">
  <wsdl:types>
    <xs:schema xmlns:gw="http://guidewire.com/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://guidewire.com/pc/ws/gw/webservice/pc/pc900/job/CancellationAPI">
      <xs:import namespace="http://guidewire.com/ws/soapheaders" schemaLocation="soapheaders.xsd"/>
      <xs:import namespace="http://guidewire.com/pc/typekey"/>
      <!-- beginCancellation(String, Date, boolean, CancellationSource, ReasonCode, CalculationMethod, String, String) : String -->
      <xs:element name="beginCancellation">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="policyNumber" type="xs:string"/>
            <xs:element gw:type="java.util.Date" minOccurs="0" name="cancellationDate" type="xs:dateTime"/>
            <xs:element name="recalculateEffDate" type="xs:boolean"/>
            <xs:element minOccurs="0" name="cancellationSource" type="pogo:CancellationSource"/>
            <xs:element minOccurs="0" name="reasonCode" type="pogo:ReasonCode"/>
            <xs:element minOccurs="0" name="refundCalcMethod" type="pogo:CalculationMethod"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="transactionId" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="beginCancellationResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SOAPException">
        <xs:complexType/>
      </xs:element>
      <xs:element name="RequiredFieldException">
        <xs:complexType/>
      </xs:element>
      <xs:element name="BadIdentifierException">
        <xs:complexType/>
      </xs:element>
      <xs:element name="AlreadyExecutedException">
        <xs:complexType/>
      </xs:element>
      <xs:element name="EntityStateException">
        <xs:complexType/>
      </xs:element>
      <xs:element name="PolicyTermInArchiveSOAPException">
        <xs:complexType/>
      </xs:element>
      <xs:element name="WsiAuthenticationException">
        <xs:complexType/>
      </xs:element>
      <!-- rescheduleCancellation(String, Date, String, String) : String -->
      <xs:element name="rescheduleCancellation">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="jobNumber" type="xs:string"/>
            <xs:element gw:type="java.util.Date" minOccurs="0" name="newCancellationDate" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="newDescription" type="xs:string"/>
            <xs:element minOccurs="0" name="transactionId" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="rescheduleCancellationResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!-- rescindCancellation(String, Date, CancellationSource, ReasonCode, String) -->
      <xs:element name="rescindCancellation">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="policyNumber" type="xs:string"/>
            <xs:element gw:type="java.util.Date" minOccurs="0" name="effectiveDate" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="source" type="pogo:CancellationSource"/>
            <xs:element minOccurs="0" name="reason" type="pogo:ReasonCode"/>
            <xs:element minOccurs="0" name="transactionId" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="rescindCancellationResponse">
        <xs:complexType/>
      </xs:element>
      <!-- rescindCancellationByJobNumber(String) -->
      <xs:element name="rescindCancellationByJobNumber">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="jobNumber" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="rescindCancellationByJobNumberResponse">
        <xs:complexType/>
      </xs:element>
      <!-- findCancellations(String, Date, CancellationSource, ReasonCode, CalculationMethod) : String[] -->
      <xs:element name="findCancellations">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="policyNumber" type="xs:string"/>
            <xs:element gw:type="java.util.Date" minOccurs="0" name="cancellationDate" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="cancellationSource" type="pogo:CancellationSource"/>
            <xs:element minOccurs="0" name="reasonCode" type="pogo:ReasonCode"/>
            <xs:element minOccurs="0" name="calculationMethod" type="pogo:CalculationMethod"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="findCancellationsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element gw:viewas="array" minOccurs="0" name="return">
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="unbounded" minOccurs="0" name="Entry" nillable="true" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://guidewire.com/pc/typekey">
      <xs:simpleType name="CancellationSource">
        <xs:restriction base="xs:string">
          <xs:enumeration value="carrier"/>
          <xs:enumeration value="insured"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="ReasonCode">
        <xs:restriction base="xs:string">
          <xs:enumeration value="cancel"/>
          <xs:enumeration value="condemn"/>
          <xs:enumeration value="criminal"/>
          <xs:enumeration value="ProdRequirements"/>
          <xs:enumeration value="failsafe"/>
          <xs:enumeration value="failterm"/>
          <xs:enumeration value="failcoop"/>
          <xs:enumeration value="fraud"/>
          <xs:enumeration value="fincononpay"/>
          <xs:enumeration value="noc"/>
          <xs:enumeration value="LossHistory"/>
          <xs:enumeration value="reinsurance"/>
          <xs:enumeration value="noemployee"/>
          <xs:enumeration value="eligibility"/>
          <xs:enumeration value="nondisclose"/>
          <xs:enumeration value="nonpayment"/>
          <xs:enumeration value="nonreport"/>
          <xs:enumeration value="OpsChars"/>
          <xs:enumeration value="sold"/>
          <xs:enumeration value="wrapup"/>
          <xs:enumeration value="PaymentHistory"/>
          <xs:enumeration value="nottaken"/>
          <xs:enumeration value="midtermrewrite"/>
          <xs:enumeration value="flatrewrite"/>
          <xs:enumeration value="ProductsChars"/>
          <xs:enumeration value="CovsNotAvailable"/>
          <xs:enumeration value="InfoNotProvided"/>
          <xs:enumeration value="riskchange"/>
          <xs:enumeration value="suspension"/>
          <xs:enumeration value="uwreasons"/>
          <xs:enumeration value="vacant"/>
          <xs:enumeration value="violation"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="CalculationMethod">
        <xs:restriction base="xs:string">
          <xs:enumeration value="flat"/>
          <xs:enumeration value="prorata"/>
          <xs:enumeration value="shortrate"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:schema>
  </wsdl:types>
  <wsdl:portType name="CancellationAPIPortType">
    <wsdl:operation name="beginCancellation">
      <wsdl:input message="tns:beginCancellation" name="beginCancellation"/>
      <wsdl:output message="tns:beginCancellationResponse" name="beginCancellationResponse"/>
      <!-- If communication errors occur -->
      <wsdl:fault message="tns:SOAPException" name="SOAPException"/>
      <!-- If required field is missing -->
      <wsdl:fault message="tns:RequiredFieldException" name="RequiredFieldException"/>
      <!-- If cannot find entity with given identifier -->
      <wsdl:fault message="tns:BadIdentifierException" name="BadIdentifierException"/>
      <!-- If the transactionId is duplicated with that of any other previous requests -->
      <wsdl:fault message="tns:AlreadyExecutedException" name="AlreadyExecutedException"/>
      <!-- If no policy period with number <code>policyNumber</code> effective on date <code>cancellationDate</code> can be found, if that policy period cannot be canceled for any reason (e.g., the policy is not in force or the cancellation would be an unsupported out-of-sequence change), or if any other error occurs processing the SOAP request. -->
      <wsdl:fault message="tns:EntityStateException" name="EntityStateException"/>
      <!-- If the policy term specified is in the archive, it may not be cancelled. If necessary, restore the policy term from the archive in order to continue. -->
      <wsdl:fault message="tns:PolicyTermInArchiveSOAPException" name="PolicyTermInArchiveSOAPException"/>
      <wsdl:fault message="tns:WsiAuthenticationException" name="WsiAuthenticationException"/>
    </wsdl:operation>
    <wsdl:operation name="rescheduleCancellation">
      <wsdl:input message="tns:rescheduleCancellation" name="rescheduleCancellation"/>
      <wsdl:output message="tns:rescheduleCancellationResponse" name="rescheduleCancellationResponse"/>
      <!-- If communication errors occur -->
      <wsdl:fault message="tns:SOAPException" name="SOAPException"/>
      <!-- If required field is missing -->
      <wsdl:fault message="tns:RequiredFieldException" name="RequiredFieldException"/>
      <!-- If cannot find entity with given identifier -->
      <wsdl:fault message="tns:BadIdentifierException" name="BadIdentifierException"/>
      <!-- If the transactionId is duplicated with that of any other previous requests -->
      <wsdl:fault message="tns:AlreadyExecutedException" name="AlreadyExecutedException"/>
      <!-- If no policy period with number <code>policyNumber</code> effective on date <code>cancellationDate</code> can be found, if an initial cancellation has not been scheduled, if that policy period cannot be canceled for any reason (e.g., the policy is not in force or the cancellation would be an unsupported out-of-sequence change), or if any other error occurs processing the SOAP request. -->
      <wsdl:fault message="tns:EntityStateException" name="EntityStateException"/>
      <wsdl:fault message="tns:WsiAuthenticationException" name="WsiAuthenticationException"/>
    </wsdl:operation>
    <wsdl:operation name="rescindCancellation">
      <wsdl:input message="tns:rescindCancellation" name="rescindCancellation"/>
      <wsdl:output message="tns:rescindCancellationResponse" name="rescindCancellationResponse"/>
      <!-- If communication errors occur -->
      <wsdl:fault message="tns:SOAPException" name="SOAPException"/>
      <!-- If required field is missing -->
      <wsdl:fault message="tns:RequiredFieldException" name="RequiredFieldException"/>
      <!-- If the transactionId is duplicated with that of any other previous requests. -->
      <wsdl:fault message="tns:AlreadyExecutedException" name="AlreadyExecutedException"/>
      <!-- If no policy period with number <code>policyNumber</code> effective on date <code>cancellationDate</code> with the given <code>cancellationSource</code> and <code>reasonCode</code> (if supplied) can be found, if that policy period cannot be rescinded for any reason (e.g., the policy cancellation already completed), if there are multiple open cancellations for the policy period, or if any other error occurs processing the SOAP request. -->
      <wsdl:fault message="tns:BadIdentifierException" name="BadIdentifierException"/>
      <wsdl:fault message="tns:WsiAuthenticationException" name="WsiAuthenticationException"/>
    </wsdl:operation>
    <wsdl:operation name="rescindCancellationByJobNumber">
      <wsdl:input message="tns:rescindCancellationByJobNumber" name="rescindCancellationByJobNumber"/>
      <wsdl:output message="tns:rescindCancellationByJobNumberResponse" name="rescindCancellationByJobNumberResponse"/>
      <!-- If communication errors occur -->
      <wsdl:fault message="tns:SOAPException" name="SOAPException"/>
      <!-- If required field is missing -->
      <wsdl:fault message="tns:RequiredFieldException" name="RequiredFieldException"/>
      <!-- If cannot find entity with given identifier -->
      <wsdl:fault message="tns:BadIdentifierException" name="BadIdentifierException"/>
      <wsdl:fault message="tns:WsiAuthenticationException" name="WsiAuthenticationException"/>
    </wsdl:operation>
    <wsdl:operation name="findCancellations">
      <wsdl:input message="tns:findCancellations" name="findCancellations"/>
      <wsdl:output message="tns:findCancellationsResponse" name="findCancellationsResponse"/>
      <!-- If communication errors occur -->
      <wsdl:fault message="tns:SOAPException" name="SOAPException"/>
      <!-- If required field is missing -->
      <wsdl:fault message="tns:RequiredFieldException" name="RequiredFieldException"/>
      <!-- If cannot find entity with given identifier -->
      <wsdl:fault message="tns:BadIdentifierException" name="BadIdentifierException"/>
      <wsdl:fault message="tns:WsiAuthenticationException" name="WsiAuthenticationException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CancellationAPISoap12Binding" type="tns:CancellationAPIPortType">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="beginCancellation">
      <soap12:operation soapActionRequired="false" style="document"/>
      <wsdl:input name="beginCancellation">
        <soap12:body use="literal"/>
        <soap12:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap12:header message="tns:gw-locale" part="gw-locale" use="literal"/>
      </wsdl:input>
      <wsdl:output name="beginCancellationResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPException">
        <soap12:fault name="SOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap12:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap12:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="AlreadyExecutedException">
        <soap12:fault name="AlreadyExecutedException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="EntityStateException">
        <soap12:fault name="EntityStateException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="PolicyTermInArchiveSOAPException">
        <soap12:fault name="PolicyTermInArchiveSOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap12:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="rescheduleCancellation">
      <soap12:operation soapActionRequired="false" style="document"/>
      <wsdl:input name="rescheduleCancellation">
        <soap12:body use="literal"/>
        <soap12:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap12:header message="tns:gw-locale" part="gw-locale" use="literal"/>
      </wsdl:input>
      <wsdl:output name="rescheduleCancellationResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPException">
        <soap12:fault name="SOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap12:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap12:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="AlreadyExecutedException">
        <soap12:fault name="AlreadyExecutedException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="EntityStateException">
        <soap12:fault name="EntityStateException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap12:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="rescindCancellation">
      <soap12:operation soapActionRequired="false" style="document"/>
      <wsdl:input name="rescindCancellation">
        <soap12:body use="literal"/>
        <soap12:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap12:header message="tns:gw-locale" part="gw-locale" use="literal"/>
      </wsdl:input>
      <wsdl:output name="rescindCancellationResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPException">
        <soap12:fault name="SOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap12:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="AlreadyExecutedException">
        <soap12:fault name="AlreadyExecutedException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap12:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap12:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="rescindCancellationByJobNumber">
      <soap12:operation soapActionRequired="false" style="document"/>
      <wsdl:input name="rescindCancellationByJobNumber">
        <soap12:body use="literal"/>
        <soap12:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap12:header message="tns:gw-locale" part="gw-locale" use="literal"/>
      </wsdl:input>
      <wsdl:output name="rescindCancellationByJobNumberResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPException">
        <soap12:fault name="SOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap12:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap12:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap12:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findCancellations">
      <soap12:operation soapActionRequired="false" style="document"/>
      <wsdl:input name="findCancellations">
        <soap12:body use="literal"/>
        <soap12:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap12:header message="tns:gw-locale" part="gw-locale" use="literal"/>
      </wsdl:input>
      <wsdl:output name="findCancellationsResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPException">
        <soap12:fault name="SOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap12:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap12:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap12:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CancellationAPISoap11Binding" type="tns:CancellationAPIPortType">
    <soap11:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="beginCancellation">
      <soap11:operation style="document"/>
      <wsdl:input name="beginCancellation">
        <soap11:body use="literal"/>
        <soap11:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap11:header message="tns:gw-locale" part="gw-locale" use="literal"/>
      </wsdl:input>
      <wsdl:output name="beginCancellationResponse">
        <soap11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPException">
        <soap11:fault name="SOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap11:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap11:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="AlreadyExecutedException">
        <soap11:fault name="AlreadyExecutedException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="EntityStateException">
        <soap11:fault name="EntityStateException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="PolicyTermInArchiveSOAPException">
        <soap11:fault name="PolicyTermInArchiveSOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap11:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="rescheduleCancellation">
      <soap11:operation style="document"/>
      <wsdl:input name="rescheduleCancellation">
        <soap11:body use="literal"/>
        <soap11:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap11:header message="tns:gw-locale" part="gw-locale" use="literal"/>
      </wsdl:input>
      <wsdl:output name="rescheduleCancellationResponse">
        <soap11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPException">
        <soap11:fault name="SOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap11:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap11:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="AlreadyExecutedException">
        <soap11:fault name="AlreadyExecutedException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="EntityStateException">
        <soap11:fault name="EntityStateException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap11:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="rescindCancellation">
      <soap11:operation style="document"/>
      <wsdl:input name="rescindCancellation">
        <soap11:body use="literal"/>
        <soap11:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap11:header message="tns:gw-locale" part="gw-locale" use="literal"/>
      </wsdl:input>
      <wsdl:output name="rescindCancellationResponse">
        <soap11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPException">
        <soap11:fault name="SOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap11:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="AlreadyExecutedException">
        <soap11:fault name="AlreadyExecutedException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap11:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap11:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="rescindCancellationByJobNumber">
      <soap11:operation style="document"/>
      <wsdl:input name="rescindCancellationByJobNumber">
        <soap11:body use="literal"/>
        <soap11:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap11:header message="tns:gw-locale" part="gw-locale" use="literal"/>
      </wsdl:input>
      <wsdl:output name="rescindCancellationByJobNumberResponse">
        <soap11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPException">
        <soap11:fault name="SOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap11:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap11:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap11:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findCancellations">
      <soap11:operation style="document"/>
      <wsdl:input name="findCancellations">
        <soap11:body use="literal"/>
        <soap11:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap11:header message="tns:gw-locale" part="gw-locale" use="literal"/>
      </wsdl:input>
      <wsdl:output name="findCancellationsResponse">
        <soap11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPException">
        <soap11:fault name="SOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap11:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap11:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap11:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CancellationAPI">
    <wsdl:port binding="tns:CancellationAPISoap12Binding" name="CancellationAPISoap12Port">
      <soap12:address location="http://autosandbox2:21006/pc/ws/gw/webservice/pc/pc900/job/CancellationAPI"/>
      <gwwsdl:address location="${pc}/ws/gw/webservice/pc/pc900/job/CancellationAPI"/>
    </wsdl:port>
    <wsdl:port binding="tns:CancellationAPISoap11Binding" name="CancellationAPISoap11Port">
      <soap11:address location="http://autosandbox2:21006/pc/ws/gw/webservice/pc/pc900/job/CancellationAPI/soap11"/>
      <gwwsdl:address location="${pc}/ws/gw/webservice/pc/pc900/job/CancellationAPI/soap11"/>
    </wsdl:port>
  </wsdl:service>
  <wsdl:message name="beginCancellation">
    <wsdl:part element="tns:beginCancellation" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="beginCancellationResponse">
    <wsdl:part element="tns:beginCancellationResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="SOAPException">
    <wsdl:part element="tns:SOAPException" name="SOAPException"/>
  </wsdl:message>
  <wsdl:message name="RequiredFieldException">
    <wsdl:part element="tns:RequiredFieldException" name="RequiredFieldException"/>
  </wsdl:message>
  <wsdl:message name="BadIdentifierException">
    <wsdl:part element="tns:BadIdentifierException" name="BadIdentifierException"/>
  </wsdl:message>
  <wsdl:message name="AlreadyExecutedException">
    <wsdl:part element="tns:AlreadyExecutedException" name="AlreadyExecutedException"/>
  </wsdl:message>
  <wsdl:message name="EntityStateException">
    <wsdl:part element="tns:EntityStateException" name="EntityStateException"/>
  </wsdl:message>
  <wsdl:message name="PolicyTermInArchiveSOAPException">
    <wsdl:part element="tns:PolicyTermInArchiveSOAPException" name="PolicyTermInArchiveSOAPException"/>
  </wsdl:message>
  <wsdl:message name="WsiAuthenticationException">
    <wsdl:part element="tns:WsiAuthenticationException" name="WsiAuthenticationException"/>
  </wsdl:message>
  <wsdl:message name="rescheduleCancellation">
    <wsdl:part element="tns:rescheduleCancellation" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="rescheduleCancellationResponse">
    <wsdl:part element="tns:rescheduleCancellationResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="rescindCancellation">
    <wsdl:part element="tns:rescindCancellation" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="rescindCancellationResponse">
    <wsdl:part element="tns:rescindCancellationResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="rescindCancellationByJobNumber">
    <wsdl:part element="tns:rescindCancellationByJobNumber" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="rescindCancellationByJobNumberResponse">
    <wsdl:part element="tns:rescindCancellationByJobNumberResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="findCancellations">
    <wsdl:part element="tns:findCancellations" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="findCancellationsResponse">
    <wsdl:part element="tns:findCancellationsResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="gw-authentication">
    <wsdl:part element="gwsoap:authentication" name="gw-authentication"/>
  </wsdl:message>
  <wsdl:message name="gw-locale">
    <wsdl:part element="gwsoap:locale" name="gw-locale"/>
  </wsdl:message>
</wsdl:definitions>