<?xml version="1.0" encoding="UTF-8"?>
<SecurityConfig
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../security-config.xsd">

  <StaticHandler entity="User" permKey="usergrantauth" desc="Permission to grant or change an authority limit for a user" internal="true">
    <SystemPermType code="usergrantauth"/>
  </StaticHandler>
<!-- ================================================ account ================================================ -->
  <StaticHandler entity="Account" permKey="create" desc="Permission to create an account" internal="true">
    <SystemPermType code="acctcreate"/>
  </StaticHandler>
  <StaticHandler entity="Account" permKey="edit" desc="Permission to edit an existing account's details" internal="true">
    <SystemPermType code="acctdetedit"/>
  </StaticHandler>
  <StaticHandler entity="Account" permKey="close" desc="Permission to close an account" internal="true">
    <SystemPermType code="acctclose"/>
  </StaticHandler>
  <StaticHandler entity="Account" permKey="invcresend" desc="Permission to resend an invoice to an insured / account contact" internal="true">
    <SystemPermType code="invcresend"/>
  </StaticHandler>
  <StaticHandler entity="Account" permKey="invcdateedit" desc="Permission to change invoice dates" internal="true">
    <SystemPermType code="invcdateedit"/>
  </StaticHandler>
  <StaticHandler entity="Account" permKey="invccreate" desc="Permission to create an invoice" internal="true">
    <SystemPermType code="invccreate"/>
  </StaticHandler>
  <StaticHandler entity="Account" permKey="invcremove" desc="Permission to remove an invoice" internal="true">
    <SystemPermType code="invcremove"/>
  </StaticHandler>
  <StaticHandler entity="Account" permKey="invcstrmedit" desc="Permission to change invoice stream defaults" internal="true">
    <SystemPermType code="invcstrmedit"/>
  </StaticHandler>
  <StaticHandler entity="Account" permKey="acctplcytx" desc="Permission to transfer a policy to a different account" internal="true">
    <SystemPermType code="acctplcytx"/>
  </StaticHandler>
  <StaticHandler entity="Account" permKey="chrgcmsnrateoverride" desc="Permission to override commission rates at the charge level" internal="true">
    <SystemPermType code="chrgcmsnrateoverride"/>
  </StaticHandler>
  <StaticHandler entity="Account" permKey="collateralreqedit" desc="Permission to edit a collateral requirement" internal="true">
    <SystemPermType code="collateralreqedit"/>
  </StaticHandler>
  <StaticHandler entity="Account" permKey="collateraldisburse" desc="Permission to disburse collateral requirement" internal="true">
    <SystemPermType code="collateraldisburse"/>
  </StaticHandler>
  <StaticHandler entity="Account" permKey="collateraldrawdown" desc="Permission to drawdown collateral requirement" internal="true">
    <SystemPermType code="collateraldrawdown"/>
  </StaticHandler>
  <StaticHandler entity="Account" permKey="acctignoresecurityzone" desc="Permission to view an account regardless of the security zone it is in" internal="true">
    <SystemPermType code="acctignoresecurityzone"/>
  </StaticHandler>

  <!-- ================================================ account contact ================================================ -->
  <StaticHandler entity="AccountContact" permKey="create" desc="Permission to create an account" internal="true">
    <SystemPermType code="acctcntcreate"/>
  </StaticHandler>
  <StaticHandler entity="AccountContact" permKey="edit" desc="Permission to edit details on an existing account contact" internal="true">
    <SystemPermType code="acctcntedit"/>
  </StaticHandler>
  <StaticHandler entity="AccountContact" permKey="delete" desc="Permission to remove a contact from an account" internal="true">
    <SystemPermType code="acctcntdelete"/>
  </StaticHandler>

  <!-- ================================================ activity ================================================ -->
  <StaticHandler entity="Activity" permKey="create" desc="Permission to create a new activity" internal="true">
    <SystemPermType code="actcreate"/>
  </StaticHandler>
  <OptionalObjectHandler entity="Activity" permKey="view" desc="Permission to view an activity" internal="true">
    <SystemPermType code="actview"/>
  </OptionalObjectHandler>

  <!-- ================================================ batch payment ======================================== -->
  <StaticHandler entity="BatchPayment" permKey="process" desc="Permission to process a batch payment" internal="true">
    <SystemPermType code="batchpmntproc"/>
  </StaticHandler>
  <StaticHandler entity="BatchPayment" permKey="view" desc="Permission to view a batch payment" internal="true">
    <SystemPermType code="batchpmntview"/>
  </StaticHandler>
  <StaticHandler entity="BatchPayment" permKey="modify" desc="Permission to edit an existing batch payment" internal="true">
    <SystemPermType code="batchpmntedit"/>
  </StaticHandler>

  <!-- ================================================ payment ================================================ -->
  <StaticHandler entity="DirectBillMoneyRcvd" permKey="pmntmanproc" desc="Permission to process a payment manually (single payment)" internal="true">
    <SystemPermType code="pmntmanproc"/>
  </StaticHandler>
  <StaticHandler entity="DirectBillMoneyRcvd" permKey="pmntmanmultproc" desc="Permission to process a payment manually (multiple payment view)" internal="true">
    <SystemPermType code="pmntmanmultproc"/>
  </StaticHandler>
  <StaticHandler entity="DirectBillMoneyRcvd" permKey="pmntdistedit" desc="Permission to change the distribution of a payment to policies" internal="true">
    <SystemPermType code="pmntdistedit"/>
  </StaticHandler>
  <StaticHandler entity="DirectBillMoneyRcvd" permKey="pmntreverse" desc="Permission to reverse a payment" internal="true">
    <SystemPermType code="pmntreverse"/>
  </StaticHandler>
  <StaticHandler entity="DirectBillMoneyRcvd" permKey="pmntscheedit" desc="Permission to edit an account's payment schedule" internal="true">
    <SystemPermType code="pmntscheedit"/>
  </StaticHandler>
  <StaticHandler entity="DirectBillMoneyRcvd" permKey="pmntmethodedit" desc="Permission to change an account's payment method" internal="true">
    <SystemPermType code="pmntmethodedit"/>
  </StaticHandler>
  <StaticHandler entity="DirectBillMoneyRcvd" permKey="pmntmultiagency" desc="Permission to add multiple agency bill payments" internal="true">
    <SystemPermType code="pmntmultiagency"/>
  </StaticHandler>

  <!-- ================================================ policy period contact ================================================ -->
  <StaticHandler entity="PolicyPeriodContact" permKey="create" desc="Permission to add a new contact to a policyperiod" internal="true">
    <SystemPermType code="plcycntcreate"/>
  </StaticHandler>
  <StaticHandler entity="PolicyPeriodContact" permKey="edit" desc="Permission to edit information on an existing policyperiod contact" internal="true">
    <SystemPermType code="plcycntedit"/>
  </StaticHandler>
  <StaticHandler entity="PolicyPeriodContact" permKey="delete" desc="Permission to remove a contact from a policyperiod" internal="true">
    <SystemPermType code="plcycntdelete"/>
  </StaticHandler>

  <!-- ================================================ policy period ================================================ -->
  <StaticHandler entity="PolicyPeriod" permKey="create" desc="Permission to create a new policy" internal="true">
    <SystemPermType code="plcycreate"/>
  </StaticHandler>
  <StaticHandler entity="PolicyPeriod" permKey="plcyrenew" desc="Permission to renew a policy" internal="true">
    <SystemPermType code="plcyrenew"/>
  </StaticHandler>
  <StaticHandler entity="PolicyPeriod" permKey="plcychange" desc="Permission to make changes to an existing policyperiod" internal="true">
    <SystemPermType code="plcychange"/>
  </StaticHandler>
  <StaticHandler entity="PolicyPeriod" permKey="plcyreopen" desc="Permission to re-open a PolicyPeriod after it has been closed" internal="true">
    <SystemPermType code="plcyreopen"/>
  </StaticHandler>
  <StaticHandler entity="PolicyPeriod" permKey="pmntscheplcyedit" desc="Permission to edit the payment makePayment for a policyperiod" internal="true">
    <SystemPermType code="pmntscheplcyedit"/>
  </StaticHandler>
  <StaticHandler entity="PolicyPeriod" permKey="plcyprodtx" desc="Permission to transfer a policyperiod to a different producer for a given role" internal="true">
    <SystemPermType code="plcyprodtx"/>
  </StaticHandler>
  <StaticHandler entity="PolicyPeriod" permKey="plcyignoresecurityzone" desc="Permission to ignore policyperiod security zone" internal="true">
    <SystemPermType code="plcyignoresecurityzone"/>
  </StaticHandler>
  <StaticHandler entity="PolicyPeriod" permKey="archiveretrieve" desc="Permission to retrieve a PolicyPeriod from archive" internal="true">
    <SystemPermType code="archiveretrieve"/>
  </StaticHandler>

  <!-- ================================================== policy =================================================== -->
  <StaticHandler entity="Policy" permKey="archivedisable" desc="Permission to disable archiving for a Policy's PolicyPeriods" internal="true">
    <SystemPermType code="archivedisable"/>
  </StaticHandler>
  <StaticHandler entity="Policy" permKey="archiveenable" desc="Permission to enable archiving for a Policy's PolicyPeriods" internal="true">
    <SystemPermType code="archiveenable"/>
  </StaticHandler>

  <!-- ================================================ producer contact ================================================ -->
  <StaticHandler entity="ProducerContact" permKey="create" desc="Permission to add a new contact to a producer" internal="true">
    <SystemPermType code="prodcntcreate"/>
  </StaticHandler>
  <StaticHandler entity="ProducerContact" permKey="edit" desc="Permission to edit information on an existing producer contact" internal="true">
    <SystemPermType code="prodcntedit"/>
  </StaticHandler>
  <StaticHandler entity="ProducerContact" permKey="delete" desc="Permission to remove a contact from a producer" internal="true">
    <SystemPermType code="prodcntdelete"/>
  </StaticHandler>

  <!-- ================================================ producer security ================================================ -->
  <StaticHandler entity="Producer" permKey="create" desc="Permission to create a producer" internal="true">
    <SystemPermType code="prodcreate"/>
  </StaticHandler>
  <StaticHandler entity="Producer" permKey="edit" desc="Permission to change details for a producer" internal="true">
    <SystemPermType code="proddetedit"/>
  </StaticHandler>
  <StaticHandler entity="Producer" permKey="prodpmntstndman" desc="Permission to make a payment to a producer (standard type)" internal="true">
    <SystemPermType code="prodpmntstndman"/>
  </StaticHandler>
  <StaticHandler entity="Producer" permKey="prodpmntbonusman" desc="Permission to give a producer a bonus" internal="true">
    <SystemPermType code="prodpmntbonusman"/>
  </StaticHandler>
  <StaticHandler entity="Producer" permKey="prodpmntadvman" desc="Permission to give a producer an advance" internal="true">
    <SystemPermType code="prodpmntadvman"/>
  </StaticHandler>
  <StaticHandler entity="Producer" permKey="prodtieredit" desc="Permission to change the tier to which a producer is assigned" internal="true">
    <SystemPermType code="prodtieredit"/>
  </StaticHandler>
  <StaticHandler entity="Producer" permKey="commplanassnedit" desc="Permission to change the commission plan assigned to a producer's producer codes" internal="true">
    <SystemPermType code="commplanassnedit"/>
  </StaticHandler>
  <StaticHandler entity="Producer" permKey="proddbstmtresent" desc="Permission to callSendInvoicePlugin a statement to a producer (Direct Bill)" internal="true">
    <SystemPermType code="proddbstmtresend"/>
  </StaticHandler>
  <StaticHandler entity="Producer" permKey="commplanoride" desc="Permission to override the commission plan for a producer on a single policyperiod for a given role" internal="true">
    <SystemPermType code="commplanoride"/>
  </StaticHandler>
  <StaticHandler entity="Producer" permKey="commpercoride" desc="Permission to override the commission rate (an arbitrary percentage) for a producer on a single policyperiod for a given role" internal="true">
    <SystemPermType code="commpercoride"/>
  </StaticHandler>
  <StaticHandler entity="Producer" permKey="prodignoresecurityzone" desc="Permission to ignore producer security zone" internal="true">
    <SystemPermType code="prodignoresecurityzone"/>
  </StaticHandler>
  <StaticHandler entity="Producer" permKey="prodrevcashtopayablexfer" desc="Permission to reverse Producer Cash to Producer Payable Transfer" internal="true">
    <SystemPermType code="prodrevcashtopayablexfer"/>
  </StaticHandler>
  <StaticHandler entity="Producer" permKey="prodrevpayablexfer" desc="Permission to reverse Producer Cash to Producer Payable Transfer" internal="true">
    <SystemPermType code="prodrevpayablexfer"/>
  </StaticHandler>

  <!-- ================================================ shared activity ================================================ -->
  <StaticHandler entity="SharedActivity" permKey="create" desc="Permission to create a new shared activity" internal="true">
    <SystemPermType code="sharedactcreate"/>
  </StaticHandler>
  <StaticHandler entity="SharedActivity" permKey="view" desc="Permission to view a shared activity" internal="true">
    <SystemPermType code="sharedactview"/>
  </StaticHandler>
  <StaticHandler entity="SharedActivity" permKey="edit" desc="Permission to edit an existing shared activity" internal="true">
    <SystemPermType code="sharedactedit"/>
  </StaticHandler>

  <!-- ================================================ suspense payment ================================================ -->
  <StaticHandler entity="SuspensePayment" permKey="process" desc="Permission to process a suspense payment" internal="true">
    <SystemPermType code="susppmntproc"/>
  </StaticHandler>
  <StaticHandler entity="SuspensePayment" permKey="view" desc="Permission to view a suspense payment" internal="true">
    <SystemPermType code="susppmntview"/>
  </StaticHandler>
  <StaticHandler entity="SuspensePayment" permKey="edit" desc="Permission to edit an existing suspense payment" internal="true">
    <SystemPermType code="susppmntedit"/>
  </StaticHandler>

  <!-- ================================================ suspense payment ================================================ -->
  <StaticHandler entity="Transaction" permKey="chargeholdcreate" desc="Permission to place a hold on a charge" internal="true">
    <SystemPermType code="chargeholdcreate"/>
  </StaticHandler>
  <StaticHandler entity="Transaction" permKey="chargeholdrelease" desc="Permission to release a hold on a charge" internal="true">
    <SystemPermType code="chargeholdrelease"/>
  </StaticHandler>
  <StaticHandler entity="Transaction" permKey="disbcreate" desc="Permission to create a disbursement" internal="true">
    <SystemPermType code="disbcreate"/>
  </StaticHandler>
  <StaticHandler entity="Transaction" permKey="disbauccreate" desc="Permission to create a disbursement of an amount over the amount under contract" internal="true">
    <SystemPermType code="disbauccreate"/>
  </StaticHandler>
  <StaticHandler entity="Transaction" permKey="disbpayeeedit" desc="Permission to change disbursement payee" internal="true">
    <SystemPermType code="disbpayeeedit"/>
  </StaticHandler>
  <StaticHandler entity="Transaction" permKey="cashtx" desc="Permission to transfer cash" internal="true">
    <SystemPermType code="cashtx"/>
  </StaticHandler>
  <StaticHandler entity="Transaction" permKey="acctwo" desc="Permission to write off an amount for an account" internal="true">
    <SystemPermType code="acctwo"/>
  </StaticHandler>
  <StaticHandler entity="Transaction" permKey="plcywo" desc="Permission to write off an amount for a policy" internal="true">
    <SystemPermType code="plcywo"/>
  </StaticHandler>
  <StaticHandler entity="Transaction" permKey="subrtxn" desc="Permission to execute a subrogation transaction" internal="true">
    <SystemPermType code="subrtxn"/>
  </StaticHandler>
  <StaticHandler entity="Transaction" permKey="revtxn" desc="Permission to reverse a transaction" internal="true">
    <SystemPermType code="revtxn"/>
  </StaticHandler>
  <StaticHandler entity="Transaction" permKey="gentxn" desc="Permission to execute a general transaction" internal="true">
    <SystemPermType code="gentxn"/>
  </StaticHandler>
  <StaticHandler entity="Transaction" permKey="credit" desc="Permission to create or reverse adhoc credit" internal="true">
    <SystemPermType code="adhoccredit"/>
  </StaticHandler>

  <!-- ================================================ trouble ticket ================================================ -->
  <StaticHandler entity="TroubleTicket" permKey="create" desc="Permission to create a new trouble ticket" internal="true">
    <SystemPermType code="ttktcreate"/>
  </StaticHandler>
  <ObjectHandler entity="TroubleTicket" permKey="assign" internal="true">
    <Handler code="com.guidewire.bc.domain.security.impl.TroubleTicketAssignSecurityHandler"/>
  </ObjectHandler>
  <StaticHandler entity="TroubleTicket" permKey="own" desc="Permission to create a new trouble ticket" internal="true">
    <SystemPermType code="ttktown"/>
  </StaticHandler>

  <!-- ================================================ document ================================================ -->
  <StaticHandler entity="Document" permKey="create" desc="Permission to create documents" internal="true">
    <SystemPermType code="doccreate"/>
    <SystemPermType code="docmodifyall"/>
  </StaticHandler>
  <ObjectHandler entity="Document" permKey="view" internal="true">
    <Handler code="com.guidewire.bc.domain.document.impl.DocumentPermissionHandlers.View"/>
  </ObjectHandler>
  <ObjectHandler entity="Document" permKey="edit" internal="true">
    <Handler code="com.guidewire.bc.domain.document.impl.DocumentPermissionHandlers.Edit"/>
  </ObjectHandler>
  <ObjectHandler entity="Document" permKey="delete" internal="true">
    <Handler code="com.guidewire.bc.domain.document.impl.DocumentPermissionHandlers.Delete"/>
  </ObjectHandler>



</SecurityConfig>
