<?xml version="1.0" encoding="UTF-8"?>
<SecurityConfig
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../security-config.xsd">

  <NotePermissions>
    <NoteAccessProfile securitylevel="unrestricted"/>
    <NoteAccessProfile securitylevel="internalonly">
      <NoteViewPermission permission="intnoteview"/>
      <NoteCreatePermission permission="intnotecreate"/>
      <NoteEditPermission permission="intnoteedit"/>
      <NoteDeletePermission permission="intnotedelete"/>
    </NoteAccessProfile>
    <NoteAccessProfile securitylevel="confidential">
      <NoteViewPermission permission="confnoteview"/>
      <NoteCreatePermission permission="confnotecreate"/>
      <NoteEditPermission permission="confnoteedit"/>
      <NoteDeletePermission permission="confnotedelete"/>
    </NoteAccessProfile>
  </NotePermissions>

  <DocumentPermissions>
    <DocumentAccessProfile securitylevel="unrestricted"/>
    <DocumentAccessProfile securitylevel="internalonly">
      <DocumentViewPermission permission="intdocview"/>
      <DocumentCreatePermission permission="intdoccreate"/>
      <DocumentEditPermission permission="intdocedit"/>
      <DocumentDeletePermission permission="intdocdelete"/>
    </DocumentAccessProfile>
    <DocumentAccessProfile securitylevel="confidential">
      <DocumentViewPermission permission="confdocview"/>
      <DocumentCreatePermission permission="confdoccreate"/>
      <DocumentEditPermission permission="confdocedit"/>
      <DocumentDeletePermission permission="confdocdelete"/>
    </DocumentAccessProfile>
  </DocumentPermissions>

  <StaticHandler entity="User" permKey="ViewInfo">
     <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsInfoview"/>
  </StaticHandler>

  <StaticHandler entity="User" permKey="ViewMBeans">
     <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsJMXBeansview"/>
  </StaticHandler>

  <WrapHandler entity="User" permKey="EditMBeans" wrapPermKey="ViewMBeans">
    <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsJMXBeansEdit"/>
  </WrapHandler>

  <StaticHandler entity="User" permKey="EditJProfiler">
     <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsJProfileredit"/>
  </StaticHandler>

  <StaticHandler entity="User" permKey="ViewBatchProcess">
     <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsBatchProcessview"/>
  </StaticHandler>
  <WrapHandler entity="User" permKey="EditBatchProcess" wrapPermKey="ViewBatchProcess">
    <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsBatchProcessedit"/>
  </WrapHandler>

  <StaticHandler entity="User" permKey="ViewWorkQueue">
     <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsWorkQueueview"/>
  </StaticHandler>
  <WrapHandler entity="User" permKey="EditWorkQueue" wrapPermKey="ViewWorkQueue">
    <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsWorkQueueedit"/>
  </WrapHandler>

  <StaticHandler entity="User" permKey="ViewProfiler">
     <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsProfilerview"/>
  </StaticHandler>
  <WrapHandler entity="User" permKey="EditProfiler" wrapPermKey="ViewProfiler">
    <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsProfileredit"/>
  </WrapHandler>

  <StaticHandler entity="User" permKey="ViewCacheInfo">
    <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsCacheinfoview"/>
  </StaticHandler>

  <StaticHandler entity="User" permKey="ViewPlugin">
     <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsPluginview"/>
  </StaticHandler>
  <WrapHandler entity="User" permKey="EditPlugin" wrapPermKey="ViewPlugin">
    <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsPluginedit"/>
  </WrapHandler>

  <StaticHandler entity="User" permKey="ViewLog">
     <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsLogview"/>
  </StaticHandler>

  <StaticHandler entity="User" permKey="EditLog">
    <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsLogedit"/>
  </StaticHandler>

  <StaticHandler entity="User" permKey="ViewCluster">
    <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsClusterview"/>
  </StaticHandler>
  <WrapHandler entity="User" permKey="EditCluster" wrapPermKey="ViewCluster">
    <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsClusteredit"/>
  </WrapHandler>

  <StaticHandler entity="User" permKey="ViewDataChange">
    <SystemPermType code="admindatachangeview"/>
  </StaticHandler>
  <WrapHandler entity="User" permKey="ExecuteDataChange" wrapPermKey="ViewDataChange">
    <SystemPermType code="admindatachangeexec"/>
  </WrapHandler>

  <StaticHandler entity="User" permKey="ServerTools" noPermissionDisplayKey="Web.ServerTools.NoPermission">
    <SystemPermType code="internaltools"/>
    <SystemPermType code="toolsInfoview"/>
    <SystemPermType code="toolsJMXBeansview"/>
    <SystemPermType code="toolsJProfileredit"/>
    <SystemPermType code="toolsBatchProcessview"/>
    <SystemPermType code="toolsWorkQueueview"/>
    <SystemPermType code="toolsProfilerview"/>
    <SystemPermType code="toolsPluginview"/>
    <SystemPermType code="toolsLogview"/>
    <SystemPermType code="toolsLogedit"/>
    <SystemPermType code="toolsClusterview"/>
  </StaticHandler>
</SecurityConfig>
